{
  "name": "IPM Quiz Admin",
  "short_name": "IPM Admin",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "../ipm (2).png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
